[flake8]
# __pycache__ and .git are in the default --exclude= list.
extend-exclude = .venv/,docs/,out/
max-line-length = 85
doctests = True

[coverage:run]
branch = True
source =
    # Only measure source inside these directories.
    .
omit =
    # Omit files matching these patterns.
    .venv/*
    util/*

[coverage:html]
directory = coverage_html_report